{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 19,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default Development",
            "binaryDir": "build",
            "environment": {
                "COMMON_WARNINGS": "-Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wnon-virtual-dtor",
                "DEV_ERROR_WARNINGS": "-Wduplicated-branches -Wduplicated-cond -Wlogical-op -Wold-style-cast -Wuseless-cast -Wcast-align -Wnull-dereference -Wunreachable-code -Wundef -Wformat=2",
                "SUGGESTION_WARNINGS": "-Wnoexcept -Wsuggest-override -Wmissing-noreturn",
                "PERFORMANCE_WARNINGS": "-Wdouble-promotion -Wunsafe-loop-optimizations -Wdisabled-optimization",
                "WARNINGS": "$env{COMMON_WARNINGS} $env{DEV_ERROR_WARNINGS} $env{SUGGESTION_WARNINGS} $env{PERFORMANCE_WARNINGS}",
                "DEV_OPTIONS": "-gdwarf-3 -g3 -O3 -march=native -flto=auto -fuse-linker-plugin -fno-fat-lto-objects"
            },
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": true,
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_FLAGS": "-fdiagnostics-color=always -fdiagnostics-show-template-tree $env{DEV_OPTIONS} $env{WARNINGS}",
                "CMAKE_CXX_SCAN_FOR_MODULES": false
            },
            "warnings": {
                "dev": true,
                "deprecated": true,
                "uninitialized": true
            }
        },
        {
            "name": "release",
            "inherits": "default",
            "description": "Release build with optimizations",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_FLAGS": "-O3 -DNDEBUG"
            }
        },
        {
            "name": "debug",
            "inherits": "default",
            "description": "Debug build with debug symbols",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_FLAGS": "-g"
            }
        },
        {
            "name": "ubsan",
            "inherits": "default",
            "description": "Build with Undefined Behavior Sanitizer",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_CXX_FLAGS": "-fsanitize=undefined",
                "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=undefined"
            }
        },
        {
            "name": "asan",
            "inherits": "default",
            "description": "Build with Address Sanitizer",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_CXX_FLAGS": "-fsanitize=address",
                "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address"
            }
        },
        {
            "name": "tsan",
            "inherits": "default",
            "description": "Build with Thread Sanitizer",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_CXX_FLAGS": "-fsanitize=thread",
                "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=thread"
            }
        },
        {
            "name": "Custom configure preset",
            "displayName": "Custom configure preset",
            "description": "Sets Ninja generator, build and install directory",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "release-build",
            "configurePreset": "release",
            "description": "Build using the release preset",
            "hidden": false
        },
        {
            "name": "debug-build",
            "configurePreset": "debug",
            "description": "Build using the debug preset",
            "hidden": false
        },
        {
            "name": "ubsan-build",
            "configurePreset": "ubsan",
            "description": "Build using the ubsan preset",
            "hidden": false
        },
        {
            "name": "asan-build",
            "configurePreset": "asan",
            "description": "Build using the asan preset",
            "hidden": false
        },
        {
            "name": "tsan-build",
            "configurePreset": "tsan",
            "description": "Build using the tsan preset",
            "hidden": false
        }
    ]
}